{
  "name": "docs-skills",
  "version": "0.5.0",
  "description": "Turns a code repository into developer documentation in plain Markdown and keeps it current from CI, alongside the JIRA-driven AsciiDoc workflow",
  "author": {
    "name": "opendatahub-io"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/opendatahub-io/docs-skills"
}
